<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magical Hill</title>
    <link rel="stylesheet" href="style.css">
    <style>
        :root {
            --background-color: linear-gradient(#87ceeb, #eee);
            --primary-color: #112434;
            --secondary-color: #fff;
            --stars-display: none;
            --text-color: #000;
        }
        .dark-theme {
            --background-color: linear-gradient(#000, #2b1055);
            --primary-color: #fff;
            --secondary-color: #112434;
            --stars-display: none;
            --fireflies-display: none;
            --text-color: #fff;
        }
        .dark-theme.star {
            --background-color: linear-gradient(#000, #2b1055);
            --primary-color: #fff;
            --secondary-color: #112434;
            --stars-display: block;
            --fireflies-display: none;
            --text-color: #fff;
        }   
        .dark-theme.star.fireflies {
            --background-color: linear-gradient(#000, #2b1055);
            --primary-color: #fff;
            --secondary-color: #112434;
            --stars-display: block;
            --fireflies-display: block;
            --text-color: #fff;
        }
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            width: 100vw;   
            height: 100vh;
            overflow: hidden;
        }

        section {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        section#content #bg {
            height: 100%;
            width: 100%;
            background: var(--background-color);
            background-size: cover;
            position: absolute;
            z-index: -99;
            opacity: 100%;
        }
        @keyframes bgcolor {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 100%;
            }
        }
        section#content #cover {
            height: 100%;
            width: 100%;
            background: #bbb;
            background-size: cover;
            position: absolute;
            z-index: 98;
            opacity: 100%;
        }
        @keyframes fadeout {
            0% {
                opacity: 100%;
            }
            100% {
                opacity: 0%;
            }
        }

        img {
            position: absolute;
            width: 100%;
        }

        #tree {
            z-index: 1;
        }
        #leaves {
            z-index: 2;
            animation: leavesA 5s ease-in-out infinite;
        }
        @keyframes leavesA {
            0% {
                transform: rotate(-0.7deg);
            }
            50% {
                transform: rotate(0.7deg);
            }
            100% {
                transform: rotate(-0.7deg);
            }
        }
        #grass {
            animation: grassA 5s ease-in-out infinite;
            width: 105%;
            left: -2.5%;
            top: -4%;
            z-index: 2;
        }
        @keyframes grassA {
            0% {
                transform: translateX(-3px);
            }
            50% {
                transform: translateX(3px);
            }
            100% {
                transform: translateX(-3px);
            }
        }
        img#flowerR {
            transform-origin: bottom right;
            z-index: 3;
            animation: flowerA 5s ease-in-out infinite;
        }
        img#flowerL {
            transform-origin: bottom left;
            z-index: 3;
            animation: flowerA 5s ease-in-out infinite;
        }
        @keyframes flowerA {
            0% {
                transform: rotate(-3deg);
            }
            50% {
                transform: rotate(3deg);
            }
            100% {
                transform: rotate(-3deg);
            }
        }

        .content star {
            display: var(--stars-display);
            position: absolute;
            background: #fff;
            border-radius: 50%;
            animation: twinkle linear infinite;
        }
        @keyframes twinkle {
            0% {
                opacity: 0;
                transform: translateY(0);
            }
            10%,
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: translateY(-100px);
            }
        }
        #fireflies {
            width: 100%;
            height: 40%;
            position: absolute;
            bottom: 0;
            z-index: 99;
            opacity: 0%;
        }
        #fireflies fireflies {
            display: var(--stars-display);
            position: absolute;
            background: yellow;
            border-radius: 50%;
            animation: fly linear infinite;
        }
        @keyframes fly {
            0% {
                opacity: 0;
                transform: translateX(0);
            }
            10%,
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: translateX(100px);
            }
        }
        #wrapDayNight {
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
            z-index: 9;
            top: 5vh;
            left: 5vh;
        }
        .wrapper .daynight {
            width: 50px;
            height: 150vh;
            position: relative;
            transition: 1s;
            z-index: 4;
        }
        .daynight #sun {
            width: 50px;
            height: 50px;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 0px 0px 25px 25px rgba(255, 255, 0, 0.5);
            position: absolute;
            top: 0;
            cursor: pointer;
        }
        .daynight #moon {
            width: 50px;
            height: 50px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0px 0px 25px 25px rgba(86, 96, 190, 0.5);
            position: absolute;
            bottom: -0px;
            cursor: pointer;
        }

        .shootingStar {
            display: none;
        }
        .shootingStar span {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 4px;
            height: 4px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1), 0 0 0 8px rgba(255, 255, 255, 0.1) 0 0 20px rgba(255, 255, 255, 1);
            animation: shoot 3s linear infinite;
        }
        #shootingStar.one span {
            animation: shoot 3s linear;
        }
        #shootingStar.none span {
            animation: none;
        }
        .shootingStar span::before {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 300px;
            height: 1px;
            background: linear-gradient(90deg, #fff, transparent);
        }
        @keyframes shoot {
            0% {
                transform: rotate(315deg) translateX(0);
                opacity: 1;
            }
            70% {
                opacity: 1;
            }
            100% {
                transform: rotate(315deg) translateX(-1000px);
                opacity: 0;
            }
        }
        .shootingStar span:nth-child(1) {
            top: 0;
            right: -10px;
            left: initial;
            animation-delay: 0;
            animation-duration: 1s;
        }
        .shootingStar span:nth-child(2) {
            top: 0;
            right: -80px;
            left: initial;
            animation-delay: -0.2;
            animation-duration: 3s;
        }
        .shootingStar span:nth-child(3) {
            top: -10px;
            right: 100px;
            left: initial;
            animation-delay: -0.4;
            animation-duration: 2s;
        }
        .shootingStar span:nth-child(4) {
            bottom: 100px;
            right: -60px;
            left: initial;
            animation-delay: -0.7;
            animation-duration: 4s;
        }

        span#text {
            position: absolute;
            top: 23%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 18px;
            z-index: 99;
            color: var(--text-color);
            text-align: center;
            /* font-family: cursive; */
        }
        @keyframes fade {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 100%;
            }
        }
        span#magic {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 30px;
            z-index: 99;
            color: var(--text-color);
            text-align: center;
            font-family: cursive;
            display: none;
        }

        #btnWrap {
            width: 100%;
            height: 100%;
            justify-content: center;
            top: 35%;
            gap: 10px;
            position: absolute;
            z-index: 99;
            display: none;
        }
        #btnWrap button {
            width: fit-content;
            height: fit-content;
            border-radius: 5px;
            box-shadow: none;
        }

        .gam {
            position: absolute;
            z-index: 100;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 40vw;
            border: #fff 5px solid;
            display: none;
        }
    </style>
</head>
<body>
    <section class="content" id="content">
        <div id="bg"></div>
        <span id="text">Halo... coba lihat ini deh</span>
        <div id="cover"></div>
        <span id="magic">A Magical Birthday</span>
        <div id="btnWrap">
            <button id="yes">sempet kok</button>
            <button id="no">GAK SEMPET!</button>
        </div>

        <!-- Tree -->
        <img src="https://drive.google.com/uc?export=view&id=1m3J0ragbZnsHyYziAmmHvIN1I2heRDSz" alt="" id="tree" />
        <!-- Leaves -->
        <img src="https://drive.google.com/uc?export=view&id=1PVfoP_W575j9FdsiK-i1bnQEx4XouqBN" alt="" id="leaves" />
        <!-- Grass -->
        <img src="https://drive.google.com/uc?export=view&id=1-rZHbktCwgsGQ8owSOvltLHL-CeCpPPS" alt="" id="grass" />
        <!-- Flower Left -->
        <img src="https://drive.google.com/uc?export=view&id=1UNRmMhFo3VDz_KGfCTC7YVIz7WhqKhMp" alt="" id="flowerL" />
        <!-- Flower Right -->
        <img src="https://drive.google.com/uc?export=view&id=1d3pS6TuRZLmDp2p0J7ReEdMUtDywJzmK" alt="" id="flowerR" />

        <div class="shootingStar" id="shootingStar"></div>

        <div class="wrapper" id="wrapDayNight">
            <div class="daynight" id="daynight">
                <div id="sun"></div>
                <div id="moon"></div>
            </div>
        </div>

        <section class="fireworks" id="fireworks"></section>

        <section id="fireflies"></section>
    </section>

    <script src="script.js"></script>

    <!-- Fireworks -->
    <script src="jquery-3.6.2.min.js"></script>
    <script type="text/javascript" src="fireworks.js"></script>
    <script>
        const audio = ['lagu.mp3']; //Just change this source to change the song
const audioNames = [audioEnchanted = new Audio(),];
for ( let i = 0; i < audio.length; i++ ) {
	audioNames[i].src = audio[i];
}
function audioPlay(name) { // play audio
    if ( name === 'Enchanted' ) {
        audioNames[0].play();
    }
}
function play() {
    audioPlay('Enchanted');
}

const isMobile = {
    Android: function() {
        return navigator.userAgent.match(/Android/i);
    },
    BlackBerry: function() {
        return navigator.userAgent.match(/BlackBerry/i);
    },
    iOS: function() {
        return navigator.userAgent.match(/iPhone|iPad|iPod/i);
    },
    Opera: function() {
        return navigator.userAgent.match(/Opera Mini/i);
    },
    Windows: function() {
        return navigator.userAgent.match(/IEMobile/i);
    },
    any: function() {
        return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
    }
};

if ( isMobile.any() ) {
    alert('Halo, pastikan udah hidupin volume suara ya');
}

let daynight = document.getElementById('daynight');
let sun = document.querySelector('#sun');
let moon = document.querySelector('#moon');
let bg = document.getElementById('bg');
var rotation = 0;
let day = 'day';

sun.addEventListener('click', rotate);
moon.addEventListener('click', rotate);

function rotate() {
    if (text.innerHTML == "coba klik matahari nya deh, I guarantee you'll be amazed" || scene >= 45) {
        rotation = rotation + 0.5;
        daynight.style.transform = 'rotate(' + rotation + 'turn)';
        document.body.classList.toggle('dark-theme');
    }
    if (rotation % 1 == 0) day = 'day';
    else day = 'night';
}

function stars() {
    let count = 300;
    let scene = document.querySelector('.content');
    let i = 0;
    while (i < count) {
        let star = document.createElement('star');
        let x = Math.floor(Math.random() * window.innerWidth);
        let y = Math.floor(Math.random() * window.innerHeight);
        let duration = Math.random() * 10;
        let size = Math.random() * 1;

        star.style.left = x + 'px';
        star.style.top = y + 'px';
        star.style.width = 1 + size + 'px';
        star.style.height = 1 + size + 'px';
        star.style.animationDuration = 15 + duration + 's';
        star.style.animationDelay = duration + 's';

        scene.appendChild(star);
        i++;
    }
}

function firefliesF() {
    let scene = document.querySelector('#fireflies');
    let count = 300;
    let i = 0;
    while (i < count) {
        let fireflies = document.createElement('fireflies');
        let x = Math.floor(Math.random() * window.innerWidth);
        let y = Math.floor(Math.random() * window.innerHeight);
        let duration = Math.random() * 10;
        let size = Math.random() * 1;

        fireflies.style.left = x + 'px';
        fireflies.style.top = y + 'px';
        fireflies.style.width = 1 + size + 'px';
        fireflies.style.height = 1 + size + 'px';
        fireflies.style.animationDuration = 15 + duration + 's';
        fireflies.style.animationDelay = duration + 's';

        scene.appendChild(fireflies);
        i++;
    }
}

let content = document.getElementById('content');
let text = document.getElementById('text');
let magic = document.getElementById('magic');
let shoots = document.getElementById('shootingStar');
let btn = document.getElementById('btnWrap');
let cover = document.getElementById('cover');
let yes = document.getElementById('yes');
let no = document.getElementById('no');
let scene = -1;
let count = 0;
// let g1 = document.getElementById('g1');
content.addEventListener('click', function () {
    scene++;
    if (scene == 0) {
        cover.style.animation = 'fadeout 1s alternate forwards';
        play();
        console.log('Created by: Aflinxh. Follow me on Tiktok: @aflinxh');
    } else if (scene == 1) {
        text.innerHTML = 'pohon nya cantik ya';
        cover.style.zIndex = '-98';
        play();
    } else if (scene == 2) {
        text.innerHTML = 'colorful... penuh warna';
        play();
    } else if (scene == 3) {
        text.innerHTML = 'yang warna-warni itu buah nya, banyak banget ya';
        play();
    } else if (scene == 4) {
        text.innerHTML = 'pohon ini cerita nya pernah aku lihat di mimpi aku';
        play();
    } else if (scene == 5) {
        text.innerHTML = 'emang gak mirip 100% sih, tapi emang buah-buah nya tu warna-warni';
        play();
    } else if (scene == 6) {
        text.innerHTML = 'abstrak tapi cantik bget, jadi aku mau tunjukin ke kamu';
        play();
    } else if (scene == 7) {
        text.innerHTML = 'coba deh, luangin waktu bentar buat ngeliatin ini';
        play();
    } else if (scene == 8) {
        text.innerHTML = 'suka gak?';
        play();
    } else if (scene == 9) {
        text.innerHTML = 'tapi colorful tree ini akan jauh lebih cantik sewaktu malam hari';
        play();
    } else if (scene == 10) {
        text.innerHTML = 'jadi, kita tunggu sampe malam ya....';
        play();
    } else if (scene == 11) {
        text.innerHTML = 'HAHAHAH gak kok, bercanda... kita langsung sulapin jadi malam aja ya';
        play();
    } else if (scene == 12) {
        text.innerHTML = 'sini, aku mau kasih kamu kekuatan buat muterin langit';
        play();
    } else if (scene == 13) {
        text.innerHTML = "coba klik matahari nya deh, I guarantee you'll be amazed";
        play();
    } else if (scene == 14 && day == 'night') {
        play();
        bg.style.background = '#000';
        let count = 0;
        text.innerHTML = '';
        const actionInterval = setInterval(function () {
            if (count == 3) {
                clearInterval(actionInterval);
                text.innerHTML = 'gimana? cantik gak?';
            }
            count++;
        }, 500);
    } else if (scene >= 14 && scene <= 43 && day != 'night') {
        scene = 13;
        text.innerHTML = "coba klik matahari nya deh, I guarantee you'll be amazed";
        play();
    } else if (scene == 15) {
        text.innerHTML = 'this is a glowing tree too';
        text.style.transitionDelay = '0s';
        play();
    } else if (scene == 16) {
        text.innerHTML = 'pohon nya bakal bersinar kalo malam hari';
        play();
    } else if (scene == 17) {
        text.innerHTML = 'tapi keliatan nya masih biasa aja ya?';
        play();
    } else if (scene == 18) {
        text.innerHTML = 'langit nya juga sepi bet';
        play();
    } else if (scene == 19) {
        text.innerHTML = 'aku inget kamu pernah bilang kalo kamu suka disney, magical land gitu';
        play();
    } else if (scene == 20) {
        text.innerHTML = 'jadi... let me show you how magical this night would be';
        play();
    } else if (scene == 21) {
        text.innerHTML = 'u ready?';
        play();
    } else if (scene == 22) {
        play();
        $('.fireworks').fireworks({
            sound: false,
            opacity: 1,
            width: '100%',
            height: '100%',
        });
        count = 3;
        const actionInterval = setInterval(function () {
            text.style.fontSize = '30px';
            if (count > 0) text.innerHTML = count;
            else if (count == 0) {
                text.innerHTML = '';
                text.style.fontSize = '18px';
                scene = 22;
                stars();
            } else if (count == -3) {
                $('.fireworks').remove();
                bg.style.background = 'var(--background-color)';
                bg.style.animation = 'bgcolor 1.5s linear';
                document.body.classList.add('star');
                text.style.top = '20%';
                scene = 22;
            } else if (count == -4) {
                text.style.animation = 'fade 2s linear';
                text.style.fontSize = '30px';
                text.innerHTML = 'Happy Birthday';
                clearInterval(actionInterval);
                scene = 22;
            }
            count--;
            scene = 22;
        }, 1000);
        scene = 22;
    } else if (scene == 23 && count == -5) {
        text.style.fontSize = '18px';
        text.style.top = '23%';
        text.innerHTML = 'teruntuk kamu, selamat ulang tahun ya';
        play();
    } else if (scene == 24 && count == -5) {
        text.style.fontSize = '18px';
        text.style.top = '23%';
        text.innerHTML = 'sorry kado nya kemaleman hehe';
        play();
    } else if (scene == 25 && count == -5) {
        text.style.fontSize = '18px';
        text.style.top = '23%';
        text.innerHTML = 'kado nya aku kasih 300 bintang aja ya...';
        // firefliesF();
        // play();
    } else if (scene == 26 && count == -5) {
        text.style.fontSize = '18px';
        text.style.top = '23%';
        text.innerHTML = 'beneran 300, kalo gak percaya, hitung aja sendiri HAHA';
        play();
    } else if (scene == 27 && count == -5) {
        text.style.fontSize = '18px';
        text.style.top = '23%';
        text.innerHTML = 'dan untuk wish nya, buat aja sendiri, wleee &#128541';
        play();
    } else if (scene == 28 && count == -5) {
        text.style.fontSize = '18px';
        text.style.top = '23%';
        text.innerHTML = 'tuh aku kasih bintang jatuh satu';
        shoots.style.display = 'block';
        shoots.innerHTML = '<span></span>';
        shoots.classList = 'shootingStar one';
        play();
    } else if (scene == 29 && count == -5) {
        text.innerHTML = 'kecepetan ya? wkwk';
        shoots.classList = 'shootingStar none';
        play();
    } else if (scene == 30) {
        text.innerHTML = 'oke deh, nih sekali lagi...';
        play();
    } else if (scene == 31) {
        text.innerHTML = 'tuhhh, buruan make a wish';
        shoots.classList = 'shootingStar one';
        play();
    } else if (scene == 32) {
        text.innerHTML = 'WKWK kamu wish apa? Atau gak sempet?';
        btn.style.display = 'flex';
        play();
    } else if (scene == 33) {
        text.innerHTML = 'wkwk suruh siapa lama...';
        btn.style.display = 'none';
        play();
    } else if (scene == 34) {
        text.innerHTML = 'oke deh, aku kasih lagi, mau gak?';
        yes.innerHTML = 'mauuu';
        no.innerHTML = 'mau banget';
        btn.style.display = 'flex';
        play();
    } else if (scene == 35) {
        text.innerHTML = 'tuhhh aku spam-in bintang jatuh buat kamu';
        btn.style.display = 'none';
        shoots.classList = 'shootingStar';
        shoots.innerHTML = '<span></span><span></span><span></span><span></span><span></span>';
        play();
    } else if (scene == 36) {
        text.innerHTML = 'biar kamu bisa make wishes sebanyak mungkinnn';
        play();
    } else if (scene == 37) {
        text.innerHTML = 'dan biar aku gak dikatain pelit &#128540 HAHA';
        play();
    } else if (scene == 38) {
        text.innerHTML = '+ 1 lagi...';
        play();
    } else if (scene == 39) {
        text.innerHTML = 'aku mau bilang';
        play();
    }else if (scene == 40) {
        text.innerHTML = "today is the oldest you have been, and become the bravest version of you so far";
        play();
    } else if (scene == 41) {
        text.innerHTML = "and I am glad I could take part in ur story.. parts or even chapters";
        play();
    } else if (scene == 42) {
        text.innerHTML = 'and with these 300 stars,...';
        play();
    } else if (scene == 43) {
        text.innerHTML = 'I wish you...';
        firefliesF();
    } else if (scene == 44) {
        document.body.classList.add('fireflies');
        magic.style.display = 'block';
        magic.style.animation = 'fade 2s linear';
        document.querySelector('#fireflies').style.animation = 'fade 1s alternate forwards';
        text.style.animation = 'fade 1s linear';
        text.innerHTML = 'and here are the fireflies';
        play();
    } else if (scene >= 45) {
        text.innerHTML = '';
        magic.style.display = 'none';
        play();
    }
});
    </script>
</body>
</html>